# application-base

./: README.md  pom.xml
src/main/java/com/application/base/: Application.java
src/main/java/com/application/base/bean/: UserRequest.java
src/main/java/com/application/base/config/: AuthorizationServerConfig.java  JpaConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/application/base/controller/: LoginController.java  UserController.java
src/main/java/com/application/base/converter/: UserConverter.java
src/main/java/com/application/base/entity/: Login.java  User.java  UserInfo.java
src/main/java/com/application/base/enums/: RoleEnum.java
src/main/java/com/application/base/exception/business/: BusinessException.java
src/main/java/com/application/base/exception/technical/: AuthenticationException.java  DaoException.java  TechnicalException.java
src/main/java/com/application/base/repository/: LoginRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/application/base/service/user/: UserService.java
src/main/java/com/application/base/service/user/impl/: UserServiceImpl.java
src/main/java/com/good/doctor/: Application.java
src/main/java/com/good/doctor/config/: AuthorizationServerConfig.java  JpaConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/good/doctor/controller/: UserController.java
src/main/java/com/good/doctor/entity/: Login.java  User.java
src/main/java/com/good/doctor/enums/: RoleEnum.java
src/main/java/com/good/doctor/exception/: DaoException.java
src/main/java/com/good/doctor/exception/business/: BusinessException.java
src/main/java/com/good/doctor/exception/technical/: AuthenticationException.java  DaoException.java  TechnicalException.java
src/main/java/com/good/doctor/repository/: LoginRepository.java  UserRepository.java
src/main/java/com/good/doctor/service/user/: UserService.java
src/main/java/com/good/doctor/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/: BCryptPasswordEncoderTest.java
